{
  "name": "web_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.2.1",
    "chance": "^1.1.4",
    "css-loader": "^2.1.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^3.0.1",
    "jquery-slim": "^3.0.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "papaparse": "^4.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-svg-loader": "^2.1.0",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "stacktrace-js": "^2.0.2",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "scripts": {
    "browser": "firefox dev_page.html",
    "local": "yarn exec webpack -- -w",
    "android": "NODE_ENV=staging yarn exec webpack -- -w",
    "build": "NODE_ENV=production yarn exec webpack"
  }
}
